<html>
<head>
<style>
h1{border-left: 10px;
  direction: rtl;
text-align: center;
border-style: solid;
border-color: blue;
width: 300;
border-top-color:wheat ;
border-right-color: wheat;
border-bottom-color: wheat;
background-color: lightskyblue;
border-bottom-left-radius:7px ;
border-top-left-radius:7px ;
padding: 5px 10px 15px;
color: white;
}
h2{direction: rtl;
width: 400px;
border-style: dashed ;
border-color: white;
background-color: greenyellow;
border-bottom-color:green ;
padding: 0px 5px 20px ;
color: whitesmoke;
border-radius: 20px;




}
h4{direction: rtl;
border-style: double;
width: 460px;
background-color: yellow;
border-width: 10px;
font-size: 23px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-color: darkorange;
padding: 0px 5px 23px;
}
h5{
direction: rtl;
font-size: 20px;
background-color: orange;
width: 550px;
padding: 0px 10px 40px 0px;
border-top-style:dotted ;
border-bottom-style:dashed ;
border-left-style:solid ;
border-right-style:solid ;
border-width: 5px;
border-color: firebrick;
color: aliceblue;
}
h6{direction: rtl;
color: aliceblue;
background-color: darkred;
width: 650px;
font-size: 14px;
padding: 0px 5px 50px 5px;
border-color: rgb(234, 198, 115);
border-width: 10px;
border-style: groove;
border-top-width:5px;
border-bottom-width:20px ;
border-left-width:12px ;

}
p{font-size: 50px;
background-color: blueviolet;
border-style: dashed;
width: 64px;
padding: 15px;
border-radius: 60%;
border-color: pink;
border-width: 10px;
color: aliceblue;
}

</style>
</head>
<body>
<center><p>&#10047;</p></center>

 <center> <h1> &#10051;4پند زندگی 
  </h1></center>
<center><h2>&#10052;خودتان را دوست داشته باشیدا</h2></center>
<center><h4>&#10020;به دیگران خوبی کنید</h4></center>
<center><h5>&#10084;همه راببخشید</h5></center>
<center><h6>&#10084;مثبت فکر کنید</h6></center>

</body>

















</html>