<html>
    <head>
<style>
#ggg{
color: rgb(249, 249, 249);
position: absolute;
right: 24px;
top: 4px;
margin: 0px;

}

#plm{
width: 100px;
height: 25px;
background-color: rgb(20, 141, 233);
position: absolute;
right: 10px;
top: 10px;
margin: 0px;
border-radius: 5px;
}
#jjj{
position: absolute;
top: 10px;
right: 130px;
text-decoration: none;
color: rgb(0, 0, 0);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



}
#xxx{
position: absolute;
top: 10px;
right: 200px;
text-decoration: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: black;
}
img{
width: 500px;
height: 200px;
position: absolute;
top: 150px;
left: 400px;
}
 input:focus{
outline: none;



 }
input{
width: 600px;
height: 30px;
position: absolute;
top: 300px;
left: 350px;
border-style: solid;
border-color: rgba(41, 48, 49, 0.313);
border-radius: 15px;
}
#aaa{
position: absolute;
top: 350px;
left: 650px;
height: 30px;
width: 170px;
background-color: rgba(238, 227, 223, 0.827);
margin: 0px;
text-align: center;
}
#ppp{
margin-top: 2px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: rgb(71, 66, 66);
font-weight: 200

}
#zzz{
position: absolute;
top: 350px;
left: 480px;
width: 150px;
height: 30px;
margin-top: 0px;
background-color: rgba(236, 227, 224, 0.827);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
#mmm{
position: absolute;
top: 3px;
left: 15px;
color: rgb(71, 66, 66);
margin-top: 0px;
font-weight: 200;
}
#oooo{
width: 1400px;
height: 70px;
background-color: rgba(236, 227, 224, 0.827);
position: absolute;
bottom: 0px;
left: 0px;
}
#a{
position: absolute;
bottom: 5px;
left: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 300;
color: rgb(71, 66, 66);
}
#m{position: absolute;
bottom: 5px;
left: 110px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 300;
color: rgb(71, 66, 66);
}
#n{color: rgb(71, 66, 66);
position: absolute;
left: 230px;
bottom: 5px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight:300
}
#v{
position: absolute;
left: 340px;
bottom: 5px;
color: rgb(71, 66, 66);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 300
}
#z{
position: absolute;
bottom: 5px;
right: 30px;
color: rgb(71, 66, 66);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 300;

}
#x{
position: absolute;
right: 130px;
bottom: 5px;
color: rgb(71, 66, 66);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 300;
}
#c{
position: absolute;
right: 215px;
bottom: 5px;
color: rgb(71, 66, 66);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 300;

}


</style>

    </head>
<body>

<div id="plm"><h4 id="ggg">sign in</h4></div>

<a id="jjj" href="6e.html">images</a>
<a  id="xxx" href="6e.html">gmail</a>

<img src="C:\Users\Moein\Desktop\کد ها\moein.html\ht_google_lb_150901_16x9_992.jpg" >

<input type="text">
<div id="aaa"><h3 id="ppp">Im Feeling Lucky</h3></div>
<div id="zzz"><h3 id="mmm">Google Search</h3></div>
   
<div id="oooo"></div>

<h4 id="a">About</h4>
<h4 id="m">Advertising</h4>
<h4 id="n">Business</h4>
<h4 id="v">How Search works</h4>
<h4 id="c">privacy</h4>
<h4 id="x">terms</h4>
<h4 id="z">settings</h4>



</body>




</html>