 <HTML>
<HEAD>
<style>
#www{
width: 1350px;
height: 640px;
background-size: 220px;
background: linear-gradient(to bottom,rgb(185, 59, 80),rgb(48, 48, 226)70%);
}
#EEE{
background-color: white;
width: 300px;
height: 530px;
position: absolute;
top: 50px;
left: 550px;
}
h1{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 27px;
font-weight: 800;
    position: absolute;
top: 10px;
left: 100px;
}
input:focus{
outline: none;
}
#VVV{

height: 40px;
width: 250px;
background-color: rgb(233, 233, 233);



    position: absolute;
top: 90px;
left: 25px;

}
input{
border-style: none;
}
#mmm{
width: 250px;
height: 40px;
position: absolute;
left: 25px;
top: 140px;
background-color: rgb(239, 238, 238);


}
label{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 13px;
position: absolute;
top: 186px;
left: 42px;
}
#check{
position: absolute;
top: 187px;
left: 23px;
}
#zzz{
position: absolute;
top: 189px;
left: 42px;
color: rgb(172, 170, 170);
}
#ooo{
width: 250px;
height: 40px;
background-color: rgb(226, 77, 102);
position: relative;
top: 240px;
left: 27px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white;
}
h5{
color: rgb(172, 170, 170);
position: absolute;
top: 300px;
left: 110px;
}
#qqq{position: absolute;
top: 350px;
right: 15px;
margin: 10px;
border-style: solid;
border-radius: 5px;
border-width: 1px;
background: 120px;
background-color: rgb(255, 255, 255);
padding: 0px 30px 4px 40px;
text-decoration: none;
border-color: rgb(169, 160, 160);
color: rgb(115, 115, 115);
font-size: 15px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#lll{
position: absolute;
top: 4px;
right: 77px;
}
#nnn{
position: absolute;
top: 360px;
left: 30px;
text-decoration: none;
border-style: solid;
border-width: 1px;
border-color: black;
padding: 1px 23px 2px 23px;
border-radius: 5px;
color:rgb(9, 9, 150);
font-size: 15px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border-color: rgb(169, 160, 160);
}
p{
color: rgb(169, 160, 160);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 100;
font-size: small;
position: absolute;
left: 60px;
bottom: 15px;
}
#rrr{
    color: rgb(169, 160, 160);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 100;
font-size: small;
position: absolute;
bottom: 28px;
left: 150px;



}
</style>    


</HEAD>

<body>
    


<div id="www">


<div id="EEE">
<h1>LOGIN</h1>
<form>
<input type="text" id="vvv" name="ttt" placeholder="&#9993;  EMAIL">
<input type="password" id="mmm" name="ttt" placeholder="&#128274; ...... " >

<input type="checkbox" id="check" name="ttt">
<label for="ttt" id="zzz">Rmember me</label>

<input type="submit" name="ttt" value="LOGIN"  id="ooo">
</form>

<h5>or login with</h5>


<a href="div.html" id="qqq"> <img src="C:\Users\Moein\Desktop\کد ها\tm.html\css1\google-logo-icon-PNG-Transparent-Background.png" width="11" height="11" id="lll" > Google</a>
<a href="" id="nnn"><img src="C:\Users\Moein\Desktop\کد ها\tm.html\css1\SeekPng.com_facebook-png_195714.png" width="13" height="13">Facebook</a>

<p>Not a member?</p>
<a href="tm2.html" id="rrr">Sign up now</a>
</div>
</div>

</body>
 </HTML>